<!doctype html>
<html lang="en">
<head>
  <title>Contact — T N C Auto LLC</title>
  <meta name="description" content="Contact T N C Auto LLC to ask about a vehicle, financing, or to schedule a test drive.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1e3a8a">
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
  <link rel="preload" href="assets/logo.svg" as="image">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html"><img src="assets/logo.svg" alt="T N C Auto LLC logo" width="180" height="42"></a>
  <nav class="top-nav"><a href="inventory.html">Inventory</a><a class="active" href="contact.html">Contact</a></nav>
</header>
<main class="contact-page">
  <h1>Contact Us</h1>
  <div class="contact-grid">
    <form class="contact-form" action="https://formspree.io/f/yourid" method="POST">
      <input type="hidden" name="_subject" value="New lead from T N C Auto LLC website">
      <label>Name <input name="name" required></label>
      <label>Email <input name="email" type="email" required></label>
      <label>Phone <input name="phone" type="tel"></label>
      <label>Message <textarea name="message" rows="5" placeholder="I’m interested in the [year make model]..."></textarea></label>
      <button class="btn primary" type="submit">Send</button>
      <p class="small">This form uses Formspree. Replace the action URL with your own endpoint so messages go to tncautollc@gmail.com.</p>
    </form>
    <div class="contact-info">
      <h2>T N C Auto LLC</h2>
      <p>14050 Highway Kk<br>Lebanon, MO 65536</p>
      <p><a href="tel:+14176645273">(417) 664-5273</a><br><a href="mailto:tncautollc@gmail.com">tncautollc@gmail.com</a></p>
      <p><a class="btn" href="https://www.google.com/maps?q=14050%20Highway%20Kk%2C%20Lebanon%2C%20MO%2065536" target="_blank" rel="noopener">Open in Google Maps</a></p>
    </div>
  </div>
</main>
<footer class="site-footer">
  <p><strong>T N C Auto LLC</strong> — 14050 Highway Kk, Lebanon, MO 65536 · <a href="tel:+14176645273">(417) 664-5273</a></p>
</footer>
</body>
</html>