<!doctype html>
<html lang="en">
<head>
  <title>T N C Auto LLC — Quality Used Cars</title>
  <meta name="description" content="T N C Auto LLC is your local used car dealership in Lebanon, MO. Browse clean, inspected vehicles with transparent pricing and financing options.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1e3a8a">
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
  <link rel="preload" href="assets/logo.svg" as="image">
  <link rel="stylesheet" href="styles.css">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "AutoDealer", "name": "T N C Auto LLC", "image": "assets/logo.svg", "address": {"@type": "PostalAddress", "streetAddress": "14050 Highway Kk", "addressLocality": "Lebanon", "addressRegion": "MO", "postalCode": "65536"}, "telephone": "+14176645273", "email": "tncautollc@gmail.com", "url": "https://example.com"}</script>
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html"><img src="assets/logo.svg" alt="T N C Auto LLC logo" width="180" height="42"></a>
  <nav class="top-nav"><a href="inventory.html">Inventory</a><a href="contact.html">Contact</a></nav>
</header>
<main>
  <section class="hero">
    <div class="hero-text">
      <h1>Find your next ride with confidence</h1>
      <p>Inspected vehicles. Fair, no-haggle pricing. Friendly service.</p>
      <div class="cta-row">
        <a class="btn primary" href="inventory.html">Browse Inventory</a>
        <a class="btn" href="contact.html">Get in Touch</a>
      </div>
    </div>
  </section>
  <section class="badges">
    <div class="badge">Free history reports</div>
    <div class="badge">Financing available</div>
    <div class="badge">Trade-ins welcome</div>
    <div class="badge">30-day limited warranty</div>
  </section>
  <section class="featured">
    <h2>Featured Vehicles</h2>
    <div class="grid" id="featured-grid" aria-live="polite"></div>
  </section>
  <section class="contact-cta">
    <h2>Questions about a vehicle?</h2>
    <p>Call <a href="tel:+14176645273">(417) 664-5273</a> or <a href="mailto:tncautollc@gmail.com">tncautollc@gmail.com</a>.</p>
    <a class="btn primary" href="contact.html">Contact us</a>
  </section>
</main>
<footer class="site-footer">
  <p><strong>T N C Auto LLC</strong> — 14050 Highway Kk, Lebanon, MO 65536 · <a href="tel:+14176645273">(417) 664-5273</a></p>
  <p class="small">Hours: Mon–Sat 9–6, Sun Closed</p>
</footer>
<script src="scripts/utils.js"></script>
<script>
fetch('data/inventory.json').then(r => r.json()).then(list => {{
  const grid = document.getElementById('featured-grid');
  const picks = list.slice(0,3);
  picks.forEach(v => grid.appendChild(window.cardForVehicle(v)));
}});
</script>
</body>
</html>