<!doctype html>
<html lang="en">
<head>
  <title>Inventory — T N C Auto LLC</title>
  <meta name="description" content="Search T N C Auto LLC's used car inventory by make, model, price, mileage and more.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1e3a8a">
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
  <link rel="preload" href="assets/logo.svg" as="image">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html"><img src="assets/logo.svg" alt="T N C Auto LLC logo" width="180" height="42"></a>
  <nav class="top-nav"><a class="active" href="inventory.html">Inventory</a><a href="contact.html">Contact</a></nav>
</header>
<main class="inventory-page">
  <h1>Inventory</h1>
  <form id="filters" class="filters" onsubmit="return false;">
    <label>Make <select id="f-make"></select></label>
    <label>Model <select id="f-model"></select></label>
    <label>Body <select id="f-body"><option value="">Any</option></select></label>
    <label>Price $ <input type="number" id="f-price-min" placeholder="Min" min="0"> – <input type="number" id="f-price-max" placeholder="Max" min="0"></label>
    <label>Mileage <input type="number" id="f-mileage-max" placeholder="Max" min="0"></label>
    <label>Year <input type="number" id="f-year-min" placeholder="From"> – <input type="number" id="f-year-max" placeholder="To"></label>
    <label>Sort <select id="f-sort">
      <option value="price-asc">Price: Low → High</option>
      <option value="price-desc">Price: High → Low</option>
      <option value="year-desc">Year: New → Old</option>
      <option value="mileage-asc">Mileage: Low → High</option>
    </select></label>
    <button class="btn" id="clear">Clear</button>
  </form>
  <div id="results" class="grid" aria-live="polite"></div>
</main>
<footer class="site-footer">
  <p><strong>T N C Auto LLC</strong> — 14050 Highway Kk, Lebanon, MO 65536 · <a href="tel:+14176645273">(417) 664-5273</a></p>
</footer>
<script src="scripts/utils.js"></script>
<script src="scripts/inventory.js"></script>
</body>
</html>