
:root{
  --primary:#1e3a8a;
  --accent:#0ea5e9;
  --bg:#0b1220;
  --card:#111827;
  --text:#e5e7eb;
  --muted:#94a3b8;
  --ring: 0 0 0 3px rgba(14,165,233,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:#0b1220;color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;height:auto;display:block}
h1,h2,h3{line-height:1.2;margin:0 0 .5rem}
p{margin:.5rem 0 1rem}
.small{font-size:.9rem;color:var(--muted)}
.btn{display:inline-block;padding:.7rem 1rem;border-radius:.6rem;background:#1f2937;color:#fff;border:1px solid #334155;text-decoration:none}
.btn:hover{filter:brightness(1.1)}
.btn.primary{background:var(--accent);border-color:#0284c7;color:#00111a}

.site-header,.site-footer{max-width:1100px;margin:0 auto;padding:1rem;display:flex;align-items:center;justify-content:space-between}
.top-nav a{margin-left:1rem}
.top-nav a.active{color:#fff;font-weight:600}
.site-footer{border-top:1px solid #172036;color:var(--muted);gap:1rem;flex-wrap:wrap}

.hero{background:radial-gradient(1000px 400px at 20% -10%, rgba(14,165,233,.35), transparent), radial-gradient(800px 400px at 100% 0, rgba(30,58,138,.4), transparent); padding:6rem 1rem}
.hero-text{max-width:1100px;margin:0 auto;text-align:center}
.hero h1{font-size:clamp(2rem,4vw+1rem,3rem);margin-bottom:.4rem}
.cta-row{margin-top:1rem;display:flex;gap:.8rem;justify-content:center;flex-wrap:wrap}

.badges{max-width:1100px;margin:2rem auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:.8rem;padding:0 1rem}
.badge{background:#0f172a;border:1px solid #1f2a44;border-radius:.6rem;text-align:center;padding:.8rem}

.featured{max-width:1100px;margin:2rem auto;padding:0 1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.card{background:var(--card);border:1px solid #1f2a44;border-radius:.8rem;overflow:hidden;display:flex;flex-direction:column}
.card .body{padding:1rem}
.price{font-weight:800;font-size:1.1rem}
.meta{color:var(--muted);font-size:.95rem}
.card .tags{display:flex;flex-wrap:wrap;gap:.4rem;margin-top:.6rem}
.tag{padding:.2rem .5rem;border:1px solid #2a3a5a;border-radius:.5rem;color:#cbd5e1;font-size:.82rem}

.inventory-page,.vehicle-page,.contact-page{max-width:1100px;margin:0 auto;padding:1rem}

.filters{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:.6rem;margin:1rem 0 1.2rem}
label{display:flex;flex-direction:column;gap:.3rem;font-size:.95rem;color:#c7d2fe}
input,select,textarea{background:#0f172a;color:#e5e7eb;border:1px solid #1f2a44;border-radius:.5rem;padding:.6rem}
input:focus,select:focus,textarea:focus{outline:none;box-shadow:var(--ring);border-color:#0891b2}

.vehicle-page #vehicle{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:900px){.vehicle-page #vehicle{grid-template-columns:1.5fr 1fr}}
.gallery{display:grid;grid-template-columns:1fr 1fr;gap:.5rem}
.gallery img{border-radius:.5rem;border:1px solid #1f2a44;background:#0f172a}
.specs{background:var(--card);border:1px solid #1f2a44;border-radius:.8rem;padding:1rem}
.specs dl{display:grid;grid-template-columns:1fr 1fr;gap:.5rem .8rem}
.specs dt{color:#a5b4fc}
.specs dd{margin:0;color:#e2e8f0}
.features{display:flex;flex-wrap:wrap;gap:.5rem}
.features .tag{background:#0f172a}

.contact-grid{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:900px){.contact-grid{grid-template-columns:1fr 1fr}}
.contact-form{background:var(--card);border:1px solid #1f2a44;border-radius:.8rem;padding:1rem}
