<!doctype html>
<html lang="en">
<head>
  <title>Vehicle — T N C Auto LLC</title>
  <meta name="description" content="View vehicle details, features, photos and contact T N C Auto LLC to schedule a test drive.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1e3a8a">
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
  <link rel="preload" href="assets/logo.svg" as="image">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html"><img src="assets/logo.svg" alt="T N C Auto LLC logo" width="180" height="42"></a>
  <nav class="top-nav"><a href="inventory.html">Inventory</a><a href="contact.html">Contact</a></nav>
</header>
<main class="vehicle-page">
  <a class="btn" href="inventory.html">← Back to inventory</a>
  <div id="vehicle"></div>
</main>
<footer class="site-footer">
  <p><strong>T N C Auto LLC</strong> — 14050 Highway Kk, Lebanon, MO 65536 · <a href="tel:+14176645273">(417) 664-5273</a></p>
</footer>
<script src="scripts/utils.js"></script>
<script src="scripts/vehicle.js"></script>
</body>
</html>